# futures-1

./: README.md  pom.xml
src/main/scala/com/wix/katas/futures/: Blog.scala  FutureKata1.scala  FutureKata2.scala  FutureKata3.scala  FutureKata4.scala  FutureKata5.scala
src/test/scala/com/wix/katas/futures/: FakeBlog.scala  FutureKata1Test.scala  FutureKata2Test.scala  FutureKata3Test.scala  FutureKata4Test.scala  FutureKata5Test.scala
